#Browser Types
chromebrowser=chrome
firefoxbrowser=firefox
iebrowser=ie
edgebrowser=edge


#Production URL's
amazonurl=https://www.amazon.in
bestbuyurl=https://www.bestbuy.com
hdfcurl=https://www.hdfcbank.com/